# My-Garden

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ostrovec/mygarden/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostrovec/mygarden/: MainActivity.kt  MyGardenApp.kt
app/src/main/java/com/ostrovec/mygarden/common/comparators/: ListItemComparatorById.kt
app/src/main/java/com/ostrovec/mygarden/di/: ActivityModule.kt  AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ostrovec/mygarden/model/: Plant.kt  User.kt
app/src/main/java/com/ostrovec/mygarden/repositories/: AuthRepository.kt  AuthRepositoryImp.kt  PlantRepository.kt  PlantRepositoryImp.kt  SettingsRepository.kt  SettingsRepositoryImp.kt
app/src/main/java/com/ostrovec/mygarden/utils/: CalendarWorker.kt  SharedPrefsWoker.kt  SharedPrefsWorker.kt
app/src/main/java/com/ostrovec/mygarden/views/: AppToolbar.kt
app/src/main/res/drawable/: background_primary_button.xml  background_secondary_button.xml  guide_tab_layout_selector.xml  ic_check.xml  ic_circle.xml  ic_drop_down_arrow.xml  ic_flower_pot.xml  ic_gallery.xml  ic_garbage.xml  ic_log_in.xml  ic_menu.xml  ic_message.xml  ic_notification.xml  ic_photo_camera.xml  ic_plus_button.xml  ic_round_left_button.xml  ic_up_arrow.xml  ic_watering_can.xml  ic_worlwide.xml  selected_point.xml  text_cursor.xml  unselected_point.xml
app/src/main/res/drawable-v21/: background_primary_button.xml
app/src/main/res/layout/: activity_add_plant.xml  activity_base_navigation.xml  activity_guide.xml  activity_main.xml  activity_my_plants.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcom_page.xml  alert_dialog_camera.xml  alert_dialog_delete_plant.xml  alert_dialog_number_picker.xml  fragment_page.xml  fragment_welcome_page.xml  item_recycler_my_plants.xml  item_recycler_settings_language.xml  item_recycler_settings_switch.xml  item_recycler_settings_title.xml  toolbar.xml
app/src/main/res/layout-land/: activity_add_plant.xml  activity_guide.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcom_page.xml  fragment_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/ostrovec/mygarden/: ExampleUnitTest.kt
app/src/test/java/com/ostrovec/mygarden/addplant/: AddPlantTest.kt
(+105 files in other folders)
