<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        tools:context=".ui.guide.GuideActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guide_tab_layout"
            android:layout_marginBottom="@dimen/medium_padding"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/guide_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_view_pager" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/guide_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tab_layout"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/medium_padding"
            app:layout_constraintBottom_toTopOf="@+id/guide_ok_text_view"
            app:tabBackground="@drawable/guide_tab_layout_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <TextView
            android:id="@+id/guide_ok_text_view"
            style="@style/BaseButton.PrimaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/big_padding"
            android:layout_marginEnd="@dimen/big_padding"
            android:layout_marginBottom="@dimen/big_padding"
            android:onClick="@{(view)->handler.onClickOK(context)}"
            android:text="@string/ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="handler"
            type="com.ostrovec.mygarden.ui.guide.GuideHandler" />
    </data>

</layout>