<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="handler"
            type="com.ostrovec.mygarden.ui.myplants.handlers.MyPlantsHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.myplants.activity.MyPlantsActivity">

        <TextView
            android:id="@+id/my_plants_title_text_view"
            style="@style/HeaderTitle"
            android:layout_marginStart="@dimen/medium_padding"
            android:layout_marginTop="@dimen/normal_padding"
            android:text="@string/my_plants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/my_plants_add_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_padding"
            android:background="@color/colorWhite"
            android:onClick="@{(view)->handler.onClickAdd(context)}"
            app:layout_constraintBottom_toBottomOf="@+id/my_plants_title_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_plants_title_text_view"
            app:srcCompat="@drawable/ic_plus_button" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_plants_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/small_padding"
            android:paddingEnd="@dimen/medium_padding"
            android:paddingStart="@dimen/medium_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_plants_title_text_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>