<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".ui.guide.GuideActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/guide_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/guide_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/big_padding"
            app:layout_constraintBottom_toBottomOf="@+id/guide_view_pager"
            app:tabBackground="@drawable/guide_tab_layout_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>