<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.ostrovec.mygarden.ui.addplant.AddPlantHandler" />

        <variable
            name="model"
            type="com.ostrovec.mygarden.room.model.Plant" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:paddingEnd="@dimen/medium_padding"
        android:paddingStart="@dimen/medium_padding"
        tools:context=".ui.addplant.AddPlantActivity">

        <TextView
            android:id="@+id/add_plants_title_text_view"
            style="@style/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addition_plant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/add_plants_name_edit_text"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/medium_padding"
            android:layout_marginTop="@dimen/normal_padding"
            android:hint="@string/name"
            android:text="@={model.name}"
            app:layout_constraintEnd_toStartOf="@id/add_plants_name_check_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_plants_title_text_view" />

        <ImageView
            android:id="@+id/add_plants_name_check_image_view"
            bind:srcCompat="@{model.name}"
            android:layout_width="@dimen/size_check_image_view"
            android:layout_height="@dimen/size_check_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/add_plants_name_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_plants_name_edit_text" />

        <EditText
            android:id="@+id/add_plants_watering_edit_text"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/medium_padding"
            android:layout_marginTop="@dimen/normal_padding"
            android:focusable="false"
            android:hint="@string/watering"
            android:onClick="@{(view)->handler.clickOnWatering()}"
            app:layout_constraintEnd_toStartOf="@id/add_plants_watering_check_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_plants_name_edit_text" />

        <ImageView
            android:id="@+id/add_plants_watering_check_image_view"
            bind:srcCompat="@{Long.toString(model.irrigationPeriod)}"
            android:layout_width="@dimen/size_check_image_view"
            android:layout_height="@dimen/size_check_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/add_plants_watering_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_plants_watering_edit_text" />

        <EditText
            android:id="@+id/add_plants_photo_edit_text"
            style="@style/EditText"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/normal_padding"
            android:focusable="false"
            android:hint="@string/photo"
            android:onClick="@{(view)->handler.clickOnPhoto()}"
            app:layout_constraintEnd_toStartOf="@id/add_plants_photo_check_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_plants_watering_edit_text" />

        <ImageView
            android:id="@+id/add_plants_photo_image_view"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/normal_padding"
            android:onClick="@{(view)->handler.clickOnPhoto()}"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/add_plants_photo_check_image_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_plants_photo_edit_text" />

        <ImageView
            android:id="@+id/add_plants_photo_check_image_view"
            bind:srcCompat="@{model.setUrlLocalPhoto}"
            android:layout_width="@dimen/size_check_image_view"
            android:layout_height="@dimen/size_check_image_view"
            android:layout_marginTop="@dimen/normal_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_plants_photo_edit_text" />

        <TextView
            android:id="@+id/add_plants_save_text_view"
            style="@style/BaseButton.SecondaryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/big_padding"
            android:onClick="@{(view)->handler.clickOnSave()}"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_plants_photo_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>