<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/fragment_page_image_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginBottom="@dimen/big_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fragment_page_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/big_padding"
            android:paddingEnd="@dimen/big_padding"
            android:gravity="center"
            android:layout_marginTop="@dimen/normal_padding"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/raleway_medium"
            android:textSize="@dimen/normal_font_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_page_image_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>