<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/item_recycler_settings_language_constraint_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:onClick="@{(view)->handler.onClickLanguageItem(model)}"
        android:visibility="@{model.setVisible ? View.VISIBLE : View.GONE}">

        <RadioButton
            android:id="@+id/item_recycler_language_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:buttonTint="@color/colorEasternBlue"
            android:checked="@{model.setCurrentLanguage}"
            android:onClick="@{(view)->handler.onClickLanguageItem(model)}"
            android:visibility="@{model.setVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_fill_circle" />

        <TextView
            android:id="@+id/item_recycler_language_text_text_view"
            style="@style/DescriptionText"
            android:layout_marginStart="@dimen/medium_padding"
            android:text="@{model.text}"
            android:visibility="@{model.setVisible ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/item_recycler_language_radio_button"
            app:layout_constraintStart_toEndOf="@id/item_recycler_language_radio_button"
            app:layout_constraintTop_toTopOf="@id/item_recycler_language_radio_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.ostrovec.mygarden.room.model.LanguageItem" />

        <variable
            name="handler"
            type="com.ostrovec.mygarden.ui.settings.SettingsLanguageItemRecyclerHandler" />
    </data>
</layout>