<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.ostrovec.mygarden.room.model.Plant" />

        <variable
            name="handler"
            type="com.ostrovec.mygarden.ui.myplants.MyPlantsItemRecyclerHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/medium_padding">

        <ImageView
            android:id="@+id/item_recycler_my_plants_image_view"
            bind:setImage="@{model.urlLocalPhoto}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_image_view"
            android:onClick="@{(view)->handler.clickOnUpdate(model)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_recycler_my_plants_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/colorEasternBlue"
            android:textSize="@dimen/medium_font_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_recycler_my_plants_image_view" />

        <TextView
            android:id="@+id/item_recycler_my_days_left_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/normal_padding"
            android:fontFamily="@font/raleway_medium"
            android:text="2 days"
            android:textColor="@color/colorEasternBlue"
            app:layout_constraintBottom_toBottomOf="@+id/item_recycler_my_plants_name_text_view"
            app:layout_constraintEnd_toStartOf="@id/item_recycler_my_plants_watering_can_image_view"
            app:layout_constraintTop_toTopOf="@id/item_recycler_my_plants_name_text_view" />

        <ImageView
            android:id="@+id/item_recycler_my_plants_watering_can_image_view"
            android:layout_width="@dimen/size_check_image_view"
            android:layout_height="@dimen/size_check_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/item_recycler_my_plants_name_text_view"
            app:layout_constraintEnd_toStartOf="@id/item_recycler_my_plants_garbage_image_view"
            app:layout_constraintTop_toTopOf="@id/item_recycler_my_plants_name_text_view"
            app:srcCompat="@drawable/ic_watering_can" />

        <ImageView
            android:id="@+id/item_recycler_my_plants_garbage_image_view"
            android:layout_width="@dimen/size_check_image_view"
            android:layout_height="@dimen/size_check_image_view"
            app:layout_constraintBottom_toBottomOf="@+id/item_recycler_my_plants_name_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{(view)->handler.clickOnGarbage(model)}"
            app:layout_constraintTop_toTopOf="@id/item_recycler_my_plants_name_text_view"
            app:srcCompat="@drawable/ic_garbage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>